{
  "name": "fubon-frontend-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.7",
    "element-ui": "^2.15.12",
    "js-cookie": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "uuid": "^9.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-virtual-scroll-list": "^2.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/uuid": "^9.0.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "resolutions": {
    "**/semver": "^7.5.2"
  }
}