.el-button.primary-button {
  color: #ffffff;
  background-color: var(--main-color-green);
  border-color: var(--main-color-green);

  &.is-disabled {
    color: #ffffff;
    background-color: var(--main-color-green);
    border-color: var(--main-color-green);
    opacity: 0.7;

    &:hover {
      color: #ffffff;
      background-color: #35bab8;
      border-color: #35bab8;
    }

    &:focus {
      color: #ffffff;
      background-color: #35bab8;
      border-color: #35bab8;
    }
  }

  &:hover {
    color: #ffffff;
    background-color: #35bab8;
    border-color: #35bab8;
  }

  &:focus {
    color: #ffffff;
    background-color: #35bab8;
    border-color: #35bab8;
  }
}

.el-button.secondary-button {
  color: #ffffff;
  background-color: var(--main-color-blue);
  border-color: var(--main-color-blue);

  &.is-disabled {
    color: #ffffff;
    background-color: var(--main-color-blue);
    border-color: var(--main-color-blue);
    opacity: 0.7;

    &:hover {
      color: #ffffff;
      background-color: #39a8d3;
      border-color: #39a8d3;
    }

    &:focus {
      color: #ffffff;
      background-color: #39a8d3;
      border-color: #39a8d3;
    }
  }

  &:hover {
    color: #ffffff;
    background-color: #39a8d3;
    border-color: #39a8d3;
  }

  &:focus {
    color: #ffffff;
    background-color: #39a8d3;
    border-color: #39a8d3;
  }
}

.el-button.third-button {
  color: #ffffff;
  background-color: #434345;
  border-color: #434345;

  &.is-disabled {
    color: #ffffff;
    background-color: #434345;
    border-color: #434345;
    opacity: 0.7;

    &:hover {
      color: #ffffff;
      background-color: #434345;
      border-color: #434345;
    }

    &:focus {
      color: #ffffff;
      background-color: #434345;
      border-color: #434345;
    }
  }

  &:hover {
    color: #ffffff;
    background-color: #797676;
    border-color: #797676;
  }

  &:focus {
    color: #ffffff;
    background-color: #797676;
    border-color: #797676;
  }
}

.el-button.fifth-button {
  background-color: #6d597a;
  border-color: #6d597a;

  &:focus {
    background-color: #4a3a54;
    border-color: #4a3a54;
  }

  &:hover {
    background-color: #9881a7;
    border-color: #9881a7;
  }
}


.el-button.question-button {
  font-size: 20px;
  color: #000000;
  padding: 0;
  transition: all 0.3s;

  &:hover {
    color: #797676;
  }

  &:focus {
    color: #000000;
  }
}

.el-button.danger-button {
  color: #ffffff;
  background-color: #af2418;
  border-color: #af2418;

  &:hover {
    color: #ffffff;
    background-color: #c9302c;
    border-color: #c9302c;
  }

  &:focus {
    color: #ffffff;
    background-color: #c9302c;
    border-color: #c9302c;
  }
}

.el-table__body {
  width: 100% !important;
}

.el-table__header {
  width: 100% !important;
}

.el-dialog {
  border-radius: 5px !important;
}

.el-loading-spinner {
  svg {
    circle {
      stroke: #000000 !important;
    }
  }
}

.el-loading-text {
  color: #000000 !important;
}

.slide-fade-enter-active {
  transition: all 0.3s ease;
}
.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}