@font-face {
  font-family: 'Noto Sans TC';
  src: url('../assets/font/NotoSansTC-Bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans TC';
  src: url('../assets/font/NotoSansTC-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans TC';
  src: url('../assets/font/NotoSansTC-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans TC';
  src: url('../assets/font/NotoSansTC-Light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Noto Sans TC';
  src: url('../assets/font/NotoSansTC-Thin.otf') format("opentype");
  font-weight: 100;
  font-style: normal;
}

:root {
  --main-color-green: #009e9c;
  --main-color-blue: #008fc7;
  --main-color-gray: #f4f4f4;
  --main-bg-nav: #f0f5f5;
  --main-font-color: #434343;
}

* {
  box-sizing: border-box;
}

body, html {
  min-height: 100vh;
  font-family: 'Noto Sans', sans-serif;
}

a {
  text-decoration: none;
  color: #000000;
}

[v-cloak] {
  display: none;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-center {
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.tip {
  font-size: 12px;
  color: #606266;
  margin-bottom: 10px;

  span {
    color: #ff0000;
  }

  b {
    color: #606266;
  }
}